<div style="display: table;">
    <div style="display: table-cell; padding-left: 20px; vertical-align: middle;">
        <h1 style="cursor: pointer;" onclick="window.location.href='upload'">GeoJSON validator</h1>
        <p style="margin-top: 30px;">
            This service allows you to validate JSON objects against the <a href="https://geojson.org/" target="_blank">GeoJSON specification</a>. Provide additional JSON schemas to make custom checks on the content of your specific extensions.
        </p>
		<p>
			This service is also available via a <a href="https://www.itb.ec.europa.eu/json/swagger-ui/index.html">REST API</a> and a <a href="https://www.itb.ec.europa.eu/json/soap/geojson/validation?wsdl" target="_blank">SOAP API</a>. Feedback and questions can be sent via email to <a href="mailto:DIGIT-ITB@ec.europa.eu">DIGIT-ITB@ec.europa.eu</a>.
		</p>
    </div>
</div>